<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="z5:=|W::y;;8^@_/9|zI" x="386" y="-52"><statement name="HANDLER"><block type="I2C_LCD1620_SET_ADDRESS" id="}2;QKKiA]wLvw0n/_Y`,"><value name="addr"><shadow type="math_number" id=";@YBN/u2|6[sQsv?8S_g"><field name="NUM">0</field></shadow></value><next><block type="VIEW128x64_draw" id="L1d*)EJ~?n3cY(}!rL%u"></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="I2C_LCD1620_ON" id="j/wVoWy/5jxb/]VFTh^o"><comment pinned="false" h="80" w="160">Inputs: IOF5

-------------

Schwelle ist 803 digit

-------------

Spannung an I1 = 3,3V

Spannung an Microbit Low =  0,82V (= 254 digit)

Spannung an Microbit High = 2,6V  (= 803 digit)

--------------

--&gt; Schaltschwelle = 1,7 V = 528 digit</comment><next><block type="I2C_LCD1620_SET_ADDRESS" id="t_Dq4djlHK@;kiQuIq~6"><value name="addr"><shadow type="math_number" id="iMuBX/jBDhy;@Vm5HgZz"><field name="NUM">1</field></shadow></value><next><block type="I2C_LCD1620_SHOW_NUMBER" id="N6xrC!;V/QMccHv9:rO?"><value name="n"><shadow type="math_number" id="Rr1vycd8f%5p:r$Q7zN["><field name="NUM">10</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="uRC#w@c+UN:.k)h`HT4("><mutation min="0" max="15" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Yocm_d$CBOo~wb$FgFc]"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="I2C_LCD1620_SHOW_STRING" id="pvb27qxa,)6WbZS#9EL7"><value name="s"><shadow type="text" id="9pUJGsKp=O};#O1+)26Y"><field name="TEXT">Hello</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="9_[Yrlk0ofYf+u7(KsGa"><mutation min="0" max="15" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="n@1r(zCV=6Z$mK*osEhV"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>